module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
  ],
  globals: {
    Atomics: "readonly",
    SharedArrayBuffer: "readonly",
  },
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 2018,
    sourceType: "module",
  },
  plugins: ["react", "@typescript-eslint"],
  rules: {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "error",

    camelcase: "warn",
    "@typescript-eslint/no-unused-expressions": "error",
    "no-loop-func": "warn",
    "no-useless-rename": "error",
    "no-var": "error",
    "one-var": ["warn", "never"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-template": "warn",
    "sort-imports": "warn",
    //"no-console": "warn",
    //"no-magic-numbers": "warn",
    //"no-mixed-operators": "warn",
    //"quote-props": "warn",
    eqeqeq: "error",
  },
  reportUnusedDisableDirectives: true,
};
